<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<title>가족사랑</title>
<style type="text/css">
<!--
.제목 {
	font-family: "굴림", "돋움", Seoul, "한강체";
	font-size: 36px;
	line-height: 30px;
	font-weight: bold;
}
.cap {
	font-family: "굴림", "돋움", Seoul, "한강체";
	font-size: 12px;
	line-height: 30px;
	font-weight: bold;
	color: #0000CC;
}
.style1 {font-family: "굴림", "돋움", Seoul, "한강체"; font-size: 32px; line-height: 30px; font-weight: bold; }
.style2 {color: #FF0000}
-->
</style>
</head>

<body>
<style> body { background-image:url("http://myhome.hanafos.com/~kj000304/5/6.gif");background-attachment: fixed;} table { background-color: transparent; } td { background-color: transparent; } </style>
<table width="1008" height="740" border="0" cellpadding="0" cellspacing="0">
  <tr align="center" valign="bottom">
    <td height="55" colspan="5" bgcolor="#FFFFCC"><div align="center" class="style1">나는 누구인가?</div></td>
  </tr>
  <tr>
    <td width="91" height="191">&nbsp;</td>
    <td width="229"><a href="/gallery_man.html" target="_parent"><img src="images/jin_t.jpg" width="219" height="200" border="0"></a></td>
    <td width="229">&nbsp;</td>
    <td width="223">&nbsp;</td>
    <td width="236">&nbsp;</td>
  </tr>
  <tr>
    <td height="20">&nbsp;</td>
    <td><div align="center" class="style2">사진을 클릭 </div></td>
    <td colspan="2" rowspan="2" valign="top"><table width="445" height="267" border="0" cellpadding="20" bgcolor="#FFCCFF">
      <tr>
        <td width="423" height="249" valign="top"><p class="cap">생연월일 :1965</p>
          <p class="cap">직&nbsp;&nbsp;&nbsp;&nbsp; 업: 회사원 (커피 크림 전문)</p>
          <p class="cap">학&nbsp;&nbsp;&nbsp;&nbsp; 교: 한국 디지털 대학교 디지털 미디어 디자인학과</p>
          <p class="cap">학&nbsp; &nbsp;&nbsp;&nbsp;번: 2004 U041030045 </p>
          <p class="cap">취&nbsp;&nbsp;&nbsp;&nbsp; 미: 다방면에 골고루임 </p>
          <p class="cap">아마추어 무선, 등산, 여행, 사진(결혼후 사는것이 바빠 지금은 </p>
          <p class="cap"> 제대로 하지는 못하고 있음, 그러나 꿈은 언제나) </p></td>
      </tr>
    </table></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="250">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="126">&nbsp;</td>
    <td><img src="images/danchu.gif" width="128" height="20" border="0" usemap="#Map"></td>
    <td><div align="center"><a href="mailto:jigumun@hanmail.net"><img src="/images/e-mail.gif" width="41" height="34" border="0"></a></div></td>
    <td>&nbsp;</td>
    <td><img src="images/family_t.jpg" width="135" height="140"></td>
  </tr>
</table>
<map name="Map">
  <area shape="rect" coords="2,1,65,20" href="/index.html" target="_parent">
  <area shape="rect" coords="74,0,128,20" href="/Frameset.html" target="_parent">
</map>
</body>
</html>
