<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<title>가족사랑</title>
<style type="text/css">
<!--
.제목 {
	font-family: "굴림", "돋움", Seoul, "한강체";
	font-size: 36px;
	line-height: 30px;
	font-weight: bold;
}
.cap {
	font-family: "굴림", "돋움", Seoul, "한강체";
	font-size: 12px;
	line-height: 30px;
	font-weight: bold;
	color: #0000CC;
}
.style1 {font-family: "굴림", "돋움", Seoul, "한강체"; font-size: 32px; line-height: 30px; font-weight: bold; }
.style2 {color: #FF0000}
-->
</style>
</head>

<body>
<style> body { background-image:url("http://myhome.hanafos.com/~kj000304/5/6.gif");background-attachment: fixed;} table { background-color: transparent; } td { background-color: transparent; } </style>
<table width="1008" height="760" border="0" cellpadding="0" cellspacing="0">
  <tr align="center" valign="bottom">
    <td height="55" colspan="5" bgcolor="#FFFFCC"><div align="center" class="style1">나의 아내는 ? </div></td>
  </tr>
  <tr>
    <td width="91" height="191">&nbsp;</td>
    <td width="229"><a href="gallery_woman.html" target="_parent"><img src="images/lan5_m_t.jpg" width="200" height="200" border="0"></a></td>
    <td width="229">&nbsp;</td>
    <td width="223">&nbsp;</td>
    <td width="236">&nbsp;</td>
  </tr>
  <tr>
    <td height="20">&nbsp;</td>
    <td><div align="center"><span class="style2">사진을 클릭</span></div></td>
    <td colspan="2" rowspan="2" valign="top"><table width="445" height="267" border="0" cellpadding="20" bgcolor="#FFCCFF">
      <tr>
        <td width="423" height="249" valign="top"><p class="cap">현재 창원 중앙동에서 헤디스비즈 창원점(구슬공예)을</p>
          <p class="cap"> 운영하며 자기만의 꿈을 갖고 있는</p>
          <p class="cap">커리어 우먼으로서 1인 4역에 충실한 사람</p>
          <p class="cap">아이들의 부모로서 아내로서 며느리로서 그리고</p>
          <p class="cap">비즈 샾의 운영자로서........ </p></td>
      </tr>
    </table></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="250">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="200">&nbsp;</td>
    <td><img src="images/danchu.gif" width="128" height="18" border="0" usemap="#Map"></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><img src="images/mother_t.jpg" width="200" height="200"></td>
  </tr>
  <tr>
    <td height="35">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><p align="center" class="style1">My mother </p>
    </td>
  </tr>
</table>
<map name="Map">
  <area shape="rect" coords="2,-4,64,20" href="index.html" target="_parent">
  <area shape="rect" coords="70,0,131,19" href="Frameset.html" target="_parent">
</map>
</body>
</html>
